# PennyPalAPI

./: .gitignore  Dockerfile.dev  Dockerfile.prod  LICENCE  LICENSE  PennyPal.csproj  PennyPal.http  PennyPal.sln  Program.cs  README  README.md  appsettings.example.json  appsettings.json
Controllers/: AuthController.cs  ExpenseCategoryController.cs  ExpenseController.cs  UserController.cs
Data/: DataContextDapper.cs  DataContextEF.cs  IUnitOfWork.cs
Data/Configurations/: AuthConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  RefreshTokenConfiguration.cs  (+1 more)
Dtos/: ExpenseCategoryDto.cs  ExpenseCategoryForRegistration.cs  ExpenseCategoryForUpdateDto.cs  ExpenseCategoryRemainDto.cs  ExpenseDto.cs  ExpenseFilterDto.cs  ExpenseTendancesFilterDto.cs  ExpenseToAddDto.cs  ExpenseToUpdateDto.cs  UserDto.cs  UserForRegistrationDto.cs  UserLogin.Dto.cs  UserUpdateDto.cs  UserUpdatePasswordDto.cs
Exceptions/: CustomValidationException.cs  NotFoundException.cs  UnauthorizedException.cs
Filters/: AppExceptionFilter.cs
Helpers/: AuthHelper.cs  UserHelper.cs
Middlewares/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
Models/: Auth.cs  Expense.cs  ExpenseCategory.cs  RefreshToken.cs  User.cs
SQL Scripts/: 01_create_database.sql  02_create_tables.sql  03_seed_data.sql  create_tables.sql  seed_data.sql
Scripts/: init-db.sh
Services/: AuthService.cs  ExpenseCategoryService.cs  ExpenseService.cs  IAuthService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IUserService.cs  UserService.cs
Sql/: 01_create_database.sql
(+10 files in other folders)
